<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #FAF3E0, #F7E7CE);
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .logo {
            height: 60px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #c1283acb;
            color: white;
            padding: 9px 4px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            align-items: center;
            
        }
        

        header h1 {
             color: #fff;
            font-size: 35px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
            align-items: center;
        }

        .card-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 100px 40px 40px; /* espaço para o header fixo */
            flex-wrap: wrap;
            text-decoration: none;
        }

        .card {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 35px;
            width: 480px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-6px);
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
            color: #444;
        }
    </style>
</head>

<body>
    <header>
         <a href="cadastro_gestor.html"><img src="/static/image/logo.png" alt="Logo" class="logo"></a>
        <h1>Gestão</h1>
    </header>

    <div class="card-container">
        <div class="card">
            <a href="gestao_estoque.html"><img src="/static/image/gestoque.png" alt="Gestão de Estoque">
            <p>Gestão de Estoque</p></a>
        </div>
        <div class="card">
           <a href="agendamento_cantina.html"><img src="/static/image/agendamento.png" alt="Agendamentos">
            <p>Agendamentos</p></a> 
        </div>
        <div class="card">
            <a href="planejamento_financeiro.html"><img src="/static/image/finaceiro.png" alt="Planejamento Financeiro">
            <p>Planejamento<br>Financeiro</p></a>
        </div>
    </div>
</body>
</html>
